{"flutter":{"platforms":{"android":{"default":{"projectId":"quiz-app-c8fa1","appId":"1:501576920269:android:1006c1fbc50ffdbcc48d84","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"quiz-app-c8fa1","configurations":{"android":"1:501576920269:android:1006c1fbc50ffdbcc48d84","ios":"1:501576920269:ios:755b213db24af989c48d84"}}}}}}